# code-keepers

./: pom.xml
src/main/java/com/rmaj91/: CodeKeepersApplication.java
src/main/java/com/rmaj91/file/processing/: CertificateService.java  FileController.java  FileProcessRequestValidator.java  FileProcessService.java  FileUtils.java  ProcessedFileRepository.java
src/main/java/com/rmaj91/file/processing/domain/: FileProcessRequest.java  Message.java  ProcessedFile.java
src/main/java/com/rmaj91/logging/: LoggingAspect.java  Monitoring.java
src/main/java/com/rmaj91/security/: AuthController.java
src/main/java/com/rmaj91/security/config/: JwtFilter.java  JwtUtil.java  SecurityConfiguration.java
src/main/java/com/rmaj91/security/domain/: AuthRequest.java  JwtResponse.java  RegistrationRequest.java
src/main/java/com/rmaj91/security/exceptions/: IncorrectUsernamePasswordException.java  UsernameAlreadyTakenException.java
src/main/java/com/rmaj91/security/exceptions/handler/: Error.java  ErrorHandler.java
src/main/java/com/rmaj91/security/user/: AuthService.java  Role.java  User.java  UserRepository.java
src/main/resources/: application.properties  certyfikat
src/test/java/com/rmaj91/: CodeKeepersApplicationTests.java
